<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP NEGERI 5 SIDOARJO</title>
</head>
<body>
 <h1>smp negeri 5 sidoarjo</h1>
 <h2>bu kaivah sugiyarti</h2>
 <h3>Drs.Ismuni, M.M</h3>
 <p>jln.Untung suropati</p>
 <p>sekolah saya berada di jln,untung suropati,Sidoarjo.saya sangat suka dengan lingkungan sekolah saya karna nyaman,asik,ramah anaknya dan gurunya ramah.</p>
 <h2>jadwal pelajaran smpn 5 sidoarjo</h2>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="7">semester 1</th>
                 <tr>
                     <td>jam</td>
                     <td>senin</td>
                     <td>selasa</td>
                     <td>rabu</td>
                     <td>kamis</td>
                     <td>jumat</td>
                     <td>sabtu</td>
                    
                <tr>
                    <td>1</td>
                    <td>prakarya</td>
                    <td>matematika</td>
                    <td>matematika</td>
                    <td>ips</td>
                    <td>bahasa jawa</td>
                    <td>pai</td>
                    
                <tr>
                    <td>2</td>
                    <td>ipa</td>
                    <td>sbk</td>
                    <td>pai</td>
                    <td>pjok</td>
                    <td>b inggris</td>
                    <td>ipa</td>
                <tr>
                    <td>3</td>
                    <td>pkn</td>
                    <td>pkn</td>
                    <td>sbk</td>
                    <td>b inggris</td>
                    <td>bk</td>
                    <td>sbk</td>
                <tr>
                    <td>4</td>
                    <td>b indo</td>
                    <td>b indo</td>
                    <td>b indo</td>
                    <td>tik</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                 <tbody>
                    <table border="1">
                        <thead>
                            <h2>jadwal kelas X SMKN 2 BUDURAN</h2>
                            <tr>
                                <th colspan="7">semester 1</th>
                                <tr>
                                    <td>senin</td>
                                    <td>selasa</td>
                                    <td>rabu</td>
                                    <td>kamis</td>
                                    <td>jumat</td>

                                <tr>
                                    <td>rpl</td>
                                    <td>rpl</td>
                                    <td>pjok</td>
                                    <td>b jawa</td>
                                    <td>pkn</td>

                                <tr>
                                    <td>bk</td>
                                    <td>tik</td>
                                    <td>rpl</td>
                                    <td>sejarah indo</td>
                                    <td>b indonesia</td>

                                <tr>
                                    <td>seni budaya</td>
                                    <td>ipas</td>
                                    <td>b inggris</td>
                                    <td>pai</td>
                                    <td>tik</td>

                                <tr>
                                    <td>matematika</td>
                                    <td></td>
                                    <td></td>
                                    <td>ipas</td>
                                    <td></td>
                                </tr>
                        </thead>

                    </table>
                    
                </body>
         
    

        
    
</table>
</html>